ui_print("Target: Rom XXX Port by XXX");
ui_print("----------------------------------------------");
ui_print(" Android version: 69");
ui_print(" Security patch: 6969-69-69");
ui_print(" Device: XXX");
ui_print(" Ported from: XXX");
ui_print(" Port by : XXX");
ui_print("----------------------------------------------");
show_progress(0.250000, 225);
ui_print("Flashing system partition...");
block_image_update("/dev/block/bootdevice/by-name/system", package_extract_file("system.transfer.list"), "system.new.dat.br", "system.patch.dat") ||
  abort("E1001: Failed to update system image.");
show_progress(0.650000, 0);
ui_print("Patching vendor image unconditionally...");
block_image_update("/dev/block/bootdevice/by-name/vendor", package_extract_file("vendor.transfer.list"), "vendor.new.dat.br", "vendor.patch.dat") ||
  abort("E2001: Failed to update vendor image.");
show_progress(0.050000, 5);
package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");
show_progress(0.200000, 10);
ui_print("Now you can reboot but it's optional af");